# WeatherApp

./: .gitignore  index.html  pom.xml  script.js
src/main/java/org/example/: Main.java  WeatherApiClient.java  WeatherServer.java  WeatherServlet.java
web/: index.html  script.js  style.css
